{
  "name": "labtask-entity-api",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalikUmais/dummy.git"
  },
  "bugs": {
    "url": "https://github.com/MalikUmais/dummy/issues"
  },
  "homepage": "https://github.com/MalikUmais/dummy#readme"
}
